{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "@inite/knowledge": ["../inite-shared/packages/knowledge/src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "test/eval/scenarios/**/*",
    "test/eval/fixtures/**/*",
    "test/eval/types.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
